<html>
    <head>
        <title>
            Sub_Conscious_Way
        </title>
        <style>
            img{
                width:90%;
                max-width:600px;
                border-radius:10%;
                margin-bottom:20px;
                
                border:2px solid white;
            }
            h2{
                margin-left:10px;
                margin-right:10px;
            }
        </style>
        <style>
            .grad-first{
                border:2px solid white;
                border-radius:0;
                
                width:98%;
                max-width:800px;
            }
            .grad-second{
                border:2px solid white;
                border-radius:0;
                
                width:98%;
                max-width:800px;
            }
            .grad-first {
                background: linear-gradient(to right, black, black, red);
                /* background: radial-gradient(circle, #ff6b6b, #606c88); */
                background-size: cover;
                background-attachment: fixed;
            }
            .grad-second {
                background: linear-gradient(to right, black, black, green);
                /* background: radial-gradient(circle, #ff6b6b, #606c88); */
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body bgcolor="black" text="white">
        <p>~inspired by MANUKUL Sir.</p>
        <H1>What I learnt by MANUKUL Sir <br>(<font color="blue"><i>in Mind Training Seminar</i></font>)</H1>
        
        <div align="center">
        <div class="grad-first" align="center">
        <h3>Section: Project</h3>
        <img src="image2.JPG">
        <br>
        <img src="image1.JPG">
        </div>
        </div>
        
        <br>
        
        <div align="center">
        <div class="grad-second" align="center">
        <h3>Section: Notes</h3>
        <h2><font color="green">Who am I</font>: "I am not a human being; I am a spiritual being, living in my body and having a mind that thinks"</h2>
        <h2><font color="green">Success in Spirit</font>: "success in life comes when we unite with the infinite; when we make friendship with infinite(SPIRIT: spirit is the highest and body is the lowest frequency.)"</h2>
        <h2><font color="green">Quantum Field</font>: "This Quantum field is not separate from us - it is us. Where nature goes to create stars, galaxies, quarks and leptons. You and I go to create ourselves."</h2>
        <h2><font color="green">Human Body</font>: "The human body is the best picture of human soal."</h2>
        <h2><font color="green">Ruling Mental State</font>: "It's made up of various mental attitudes which the individual adopts towards things, events and life in general."</h2>
        <h2><font color="green">Mind</font>: "Mind is an invisible place where thoughts are coming. It is the Mind that makes a man-man otherwise everything else you can find in a pig or a horse."</h2>
        <h2><font color="green">Conscious Mind</font>: "It is the outer mind where about 80000 thoughts are coming. It's our Thinking mind and Intellectual mind."</h2>
        <h2><font color="green">Sub-Conscious Mind</font>: "It is the inner mind. It's our Emotional mind, Feeling mind and Spiritual mind."</h2>
        <h2><font color="blue">Process</font>: "You choose a thought and by repetition of that thought create it an idea. Now, get emotionally involved with the idea. The feeling vibration is expressed through action and committed action changes your conditions."</h2> 
        <h2><font color="blue">Result</font>: "Result is the physical manifestation of what we are thinking and feeling in our mind."</h2>
        </div>
        </div>
        <p>~ by a student of S.L. D.A.V Public School (Senior Wing) Khagaria, Class-IX</p>
    </body>
</html>
